<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "tailwind-merge": "https://aistudiocdn.com/tailwind-merge@^3.4.0",
    "tailwindcss": "https://aistudiocdn.com/tailwindcss@^4.1.17",
    "clsx": "https://aistudiocdn.com/clsx@^2.1.1",
    "next/": "https://aistudiocdn.com/next@^16.0.7/",
    "next": "https://aistudiocdn.com/next@^16.0.7"
  }
}
</script>
